#textdomain wesnoth-aue
# by Asa Swain

[textdomain]
    name="que-addon"
[/textdomain]

# wmlscope: set export=no




[binary_path]
    path=data/campaigns/que-addon
[/binary_path]

# Define macro that expands into include paths for this campaign
#define UTBS_INCLUDE TARGET_VALUE
    {campaigns/Under_the_Burning_Suns/{TARGET_VALUE}}
#enddef

# Define macro that expands into map_data keys that include this campaign's path
#define UTBS_MAP TARGET_VALUE
    map_data="{campaigns/Under_the_Burning_Suns/maps/{TARGET_VALUE}}"
#enddef

#Append utils folder
{~add-ons/que_addon/utils}
#Append images
{~add-ons/que_addon/images}
# Add global events
[+units]
    {WEAPON_SPECIAL_DAZE_EVENTS}
    {ABILITY_FORMATION_EVENTS}
    {ABILITY_DISENGAGE_EVENTS}
    {ABILITY_SUPPORT_EVENTS}
    

    # On recruit, this switches the higher-recruit-cost units to the normal
    # types, so that the different cost variations don't need to be taken into
    # account for example in unit filters.
#define DISCARD_RECRUIT_COST_HELPER_UNITS TYPE
    [event]
        name=recruit
        first_time_only=no

        [filter]
            race=elf
        [/filter]

        [filter_condition]
            [variable]
                name=unit.type
                contains={TYPE}
            [/variable]

            [variable]
                name=unit.type
                not_equals={TYPE}
            [/variable]
        [/filter_condition]

        {VARIABLE unit.type {TYPE}}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef

    {DISCARD_RECRUIT_COST_HELPER_UNITS "Quenoth Fighter"}
    {DISCARD_RECRUIT_COST_HELPER_UNITS "Quenoth Scout"}
    {DISCARD_RECRUIT_COST_HELPER_UNITS "Quenoth Mystic"}
    {DISCARD_RECRUIT_COST_HELPER_UNITS "Tauroch Rider"}
    [+images]
    {~add-ons/que_addon/images}
    [/images]
[/units]
#idef MULTIPLAYER
#Append Units
[+units]
    {~add-ons/que_addon/units/units.cfg}
    {~add-ons/que_addon/units/quenoth}
    [+images]
    {~add-ons/que_addon/images}
    [/images]

    [hide_help]
        # wmllint: markcheck off
        type_adv_tree=Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout,Elvish Lord,Wose
        # wmllint: markcheck on
        type=Elvish Lady
    [/hide_help]

[/units]

[+images]
    {~add-ons/que_addon/images}
[/images]


#ifdef EDITOR
[binary_path]
    path=data/campaigns/Under_the_Burning_Suns
[/binary_path]

[editor_group]
    id=utbs
    name= _ "Under the Burning Suns"
    icon="group_mainline"
[/editor_group]

{campaigns/Under_the_Burning_Suns/utils/terrain.cfg}
{campaigns/Under_the_Burning_Suns/utils/terrain_graphics.cfg}
#endif

# wmllint: directory spellings Kaleh Nym Zhul Garak Quenoth Eloh Uria Tanuil
# wmllint: directory spellings Melusand Esanoo Zurg Grimnir Tanstafaal
# wmllint: directory spellings Yechnagoth Zocthanol Zhangor Sela Naia Keratur
# wmllint: directory spellings Jarl Rogrimir